PORT=8080
NOCODB_URL=http://100.103.198.65:8090/api/v1/db/data/v1/
NOCODB_BASE_ID=pyply12zyphcmmm
NOCODB_TOKEN=14F1MiIPMa3lg3oeANA0pRhHC4h0tvV9QruJEgjm
JWT_SECRET=T/fhG27P0sCGFEOBdtj2y9FokvPQpsdA/VO2AbZfWeQ=

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback

# Database
DATABASE_PATH=./users.db

# Session
SESSION_SECRET=your_session_secret_here

client id = 1049345873858-ndktgaufhek797v6kg5i025k2niv33d6.apps.googleusercontent.com
client secret = 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